name: github context

on: workflow_dispatch

jobs:
  github_context:
    runs-on: ubuntu-latest
    steps:
      - name: print info about github
        run: |
         echo: 'Repository details ${{github.repository}}'
         echo: 'Repo id ${{github.id}}' 
         echo: 'Repo url ${{github.repositoryUrl}}' 
         echo: 'Repo token ${{github.token}}'
         echo: 'workflow name ${{github.workflow}}'
         echo: 'Actor ${{github.actor}}'
         echo: 'Ref detail ${{github.ref}}'
         echo: 'Trigger event ${{github.event}}'
         echo: 'Run Id ${{github.run_id}}'
         echo: 'Runner Number ${{github.run_number}}'
